
function piResponse() {
		piSetCookie('visitor_id919133', '1938602760', 3650);
			piSetCookie('visitor_id919133-hash', 'f69aefbd4bf273190542da0febe1a20fcdf51bc4fe6d0d53972612ba0b0a40001b8f3431672add516e88ae84a11bdaec1551f326', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "forms.opencorporates.com/analytics?";
		pi.tracker.visitor_id='1938602760';

				pi.tracker.visitor_id_sign='f69aefbd4bf273190542da0febe1a20fcdf51bc4fe6d0d53972612ba0b0a40001b8f3431672add516e88ae84a11bdaec1551f326';
		
				pi.tracker.campaign_id='1234';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + pi.tracker[property];
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




